
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
 
}  
.subbtn {   
       background-color: #4CAF50;   
       width: 10%;  
        color: orange;   
        padding: 15px;   
        margin: 0 auto;   
        border: none;   
        cursor: pointer;
	top :50%;
	position: absolute;
	display:table;
	 
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   


 .container {   
        padding: 25px;   
        background-color: lightblue; 
	text-align: center; 
    }   

 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
       
        border: 2px solid green;   
        box-sizing: border-box;   
    }  